.grid-item {
	border: 5px solid black;
	background-color: #000069;
	text-align: center;
	font-size: min(5vw, 40px);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.grid-item > p {
	background-color: #000069;
}

.grid-item > a {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000069;
	text-decoration: none;
}

.grid-container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	row-gap: 10px;
	column-gap: 10px;
	max-width: 800px;
}
